<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:id="@+id/item">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="7"
        android:gravity="left"
        android:textSize="18sp" />

</LinearLayout>